PORT=8000
MONGODB_URI = mongodb+srv://hirenmalbiorix:password@cluster0.tiuf50k.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = chai-or-backend
ACCESS_TOKEN_EXPIRY = 1d

REFRECH_TOKEN_SECRET = chai-or-backend
REFRECH_TOKEN_EXPIRY = 10d